[hub]
serial=12345678
password=xxxAPIxxxKEYxxx
# additional stuff for myenergi-zappi
# Z = Zappi, E = Eddi + serial
id=Z12345678
timezone=Europe/Berlin
# German = de_DE, for formatting CSV output
locale=de_DE